
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7

set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"


set_location_assignment PIN_Y2 -to clock

set_location_assignment PIN_AB28 -to io_sw[0]
set_location_assignment PIN_AC28 -to io_sw[1]
set_location_assignment PIN_AC27 -to io_sw[2]
set_location_assignment PIN_AD27 -to io_sw[3]
set_location_assignment PIN_AB27 -to io_sw[4]
set_location_assignment PIN_AC26 -to io_sw[5]
set_location_assignment PIN_AD26 -to io_sw[6]
set_location_assignment PIN_AB26 -to io_sw[7]
set_location_assignment PIN_AC25 -to io_sw[8]
set_location_assignment PIN_AB25 -to io_sw[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_sw[9]

set_location_assignment PIN_M23 -to io_btn[0]
set_location_assignment PIN_M21 -to io_btn[1]
set_location_assignment PIN_N21 -to io_btn[2]
set_location_assignment PIN_R24 -to io_btn[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to io_btn[3]

set_location_assignment PIN_G12 -to rxd
set_location_assignment PIN_G9 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name VHDL_FILE ../../vhdl/uart_top.vhdl
set_global_assignment -name VERILOG_FILE ../../generated/UartMain.v




set_instance_assignment -name IO_STANDARD "2.5 V" -to led
set_location_assignment PIN_F19 -to led

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top